<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="160dp"
    android:maxHeight="90dp"
    android:background="@drawable/marker_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/drawer_text"
        android:textStyle="bold"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/drawer_text"
        android:textSize="11sp"
        android:maxWidth="160dp"
        android:ellipsize="end"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:lines="4"
        android:text="Not found: 0" />

</LinearLayout>
